# Unicorn

./: .gitignore  .hgignore  ConnectionManager.cs  README.md  SgConnectionManager.cs  SgTransactionScope.cs  TransactionScope.cs  Unicorn.sln
Unicorn.Data/: AppConfigSaver.cs  ApplicationSettingsBase.cs  BatchQueryExecutor.cs  ColumnInfo.cs  ConnectionManager.cs  DBDataUtility.cs  DataReader.cs  DbDataReaderMethods.cs  DbTypeUtility.cs  Extentions.cs  ForeignKeyRelation.cs  GeoUtil.cs  ImageResizer.cs  KnoemaLocalizationHelper.cs  MultiKeyDictionary.cs  ObservableCollection.cs  PersianDateTime.cs  PersianDateTimeConverter.cs  Record.cs  Retry.cs  STA_INIFile.cs  SchemaUtility.cs  SqlHelper.cs  SqlReaderStream.cs  TableInfo.cs  ThreadLocalRandom.cs  TitleAttribute.cs  TransactionScope.cs  UniSqlException.cs  Unicorn.Data.Net2.csproj  Unicorn.Data.Net2.sln  Unicorn.Data.csproj  Unicorn.Data.sln  Utility.cs  packages.config
Unicorn.Data.EF/: CachableDbContext.cs  EntityEventArgs.cs  EntityExtentions.cs  EntityReflectionHelper.cs  EntitySaveEventArgs.cs  Unicorn.Data.EF.csproj  packages.config
Unicorn.Data.EF/DataAnnotations/: ComboBoxColumnAttribute.cs  DataColumnAttribute.cs  ImageColumnAttribute.cs
Unicorn.Data.EF/Properties/: AssemblyInfo.cs
Unicorn.Data/Backup/: Unicorn.Data.Net2.sln
Unicorn.Data/Properties/: AssemblyInfo.cs
Unicorn.MVC/: AngularHelpers.cs  AuthorizeActionAttribute.cs  AutoUnlockMembershipProvider.cs  HtmlHelpers.cs  JsonDataContractActionResult.cs  JsonDictionary.cs  JsonNetResult.cs  JsonPersianDateTimeConverter.cs  MVCHelpers.cs  MessageType.cs  RoutingExtentions.cs  Unicorn.MVC.csproj  Unicorn.MVC4.csproj  packages.config
Unicorn.MVC/Controllers/: ResourceController.cs  UniControllerBase.cs
Unicorn.MVC/ModelBinders/: ByteArrayModelBinder.cs  CommaSeparatedModelBinder .cs  DateTimeModelBinder.cs  IntArrayModelBinder.cs
Unicorn.MVC/Properties/: AssemblyInfo.cs
Unicorn.MVC/js/: angularHelper.js
Unicorn.Mapping/: App.config  BaseLayer.cs  GeojsonFileInfo.cs  IGeoEvent.cs  ILocationBased.cs  MapDefinition.cs  MapGeoJsonFiles.cs  Unicorn.Mapping.csproj  packages.config  tsconfig.json
Unicorn.Mapping/Properties/: AssemblyInfo.cs
Unicorn.Mapping/Utilities/: GeoUtil.cs  LocationUtils.cs
Unicorn.Mapping/scripts/map/: MapSuite.js  MapSuite.js.map  MapSuite.tsx
Unicorn.Mvc/: BundleHelpers.cs  CssRewriteUrlTransformWrapper.cs  JsonResultSettings.cs  app.config
Unicorn.Mvc.KendoHelpers/: BaseTableController.cs  DataEditorHelpers.cs  GridFilterSqlGenerator.cs  KendoGridExtentions.cs  KendoHelper.cs  Unicorn.Mvc.KendoHelpers.csproj  app.config  packages.config
Unicorn.Mvc.KendoHelpers/JsonConverters/: DbGeographyConverter.cs
Unicorn.Mvc.KendoHelpers/ModelBinders/: DbGeographyModelBinder.cs
Unicorn.Mvc.KendoHelpers/Properties/: AssemblyInfo.cs
Unicorn.Mvc.KendoHelpers/js/: DataEditor.js  kendoHelpers.js
Unicorn.Mvc.UI/: HtmlHelpers.cs  ResourcePaths.cs  SecurityManager.cs  Unicorn.Mvc.UI.csproj  packages.config  tsconfig.json
Unicorn.Mvc.UI.Security/: ResourcePaths.cs  SecurityManager.cs  Unicorn.Mvc.UI.csproj
Unicorn.Mvc.UI.Security/Controllers/: SecurityController.cs
Unicorn.Mvc.UI.Security/Models/: AccessNodeModel.cs
Unicorn.Mvc.UI.Security/Properties/: AssemblyInfo.cs
Unicorn.Mvc.UI.Security/app/controls/input/: imageUpload.tsx
Unicorn.Mvc.UI.Security/app/controls/security/: EditUser.js  EditUser.js.map  (+4 more)
Unicorn.Mvc.UI.Security/lib/: react-bootstrap.js.map  react-bootstrap.tsx
Unicorn.Mvc.UI.Security/lib/react-datagrid/: index.css
Unicorn.Mvc.UI.Security/localization/: fa-IR.js.map  fa-IR.ts
Unicorn.Mvc.UI/Controllers/: SecurityController.cs
Unicorn.Mvc.UI/lib/: react-bootstrap.js
Unicorn.Mvc.UI/lib/react-checkbox-tree/: react-checkbox-tree.css  react-checkbox-tree.js
Unicorn.Mvc.UI/lib/react-datagrid/: react-datagrid.js
Unicorn.Mvc.UI/localization/: fa-IR.js
Unicorn.Mvc.UI/typings/: react.d.ts
Unicorn.Mvc/Filters/: JsonExceptionFilterAttribute.cs
Unicorn.Mvc/JsonConverters/: ByteArrayToBase64JsonConverter.cs  JsDateTimeConverter.cs  JsonPersianDateTimeConverter.cs
Unicorn.Mvc/ModelBinders/: FileBase64ModelBinder.cs
Unicorn.Utilities/: AppSettingsBase.cs  Unicorn.Utilities.csproj
Unicorn.Utilities/Properties/: AssemblyInfo.cs
Unicorn.Web/: ControlUtility.cs  Extensions.cs  PageBase.cs  Roles.cs  Unicorn.Web.csproj  Unicorn.Web.sln  Utility.cs  WebUtility.cs
Unicorn.Web/Properties/: AssemblyInfo.cs
Unicorn.Web/Resources/: PersianDatePicker.css  control.css  page.css
Unicorn.Web/Resources/Data/: ASPNetDB.ldb  Membership.sql  SQLiteMembership.sql  System.Web.Providers compatible.sql
Unicorn.Web/Resources/Images/: FormFind.psd  Table.psd
Unicorn.Web/Resources/js/: DataToolbar.js  GoWeb.js  PersianDatePicker.js  dataGrid.js
Unicorn.Web/Security/: AutoUnlockMembershipProvider.cs  ConfigurationPage.cs  CreateUserPage.cs  MyMembershipProvider.cs  MyRoleManager.cs  PageWithMaster.cs  PersonalizationProviderHelper.cs  SecUtil.cs  UniHttpHandler.cs  UniMembershipProvider.cs  UniProfile.cs  UniRole.cs  UniRoles.cs
Unicorn.Web/Security/Authorization/: AuthorizationChecker.cs  AuthorizationManager.cs  AuthorizationPage.cs  AuthorizeActionAttribute.cs  AuthorizeRoleAttribute.cs  AuthorizeUserAttribute.cs  AuthorizedAction.cs  IAuthorize.cs  TitleAttribute.cs
Unicorn.Web/Security/Configuration/: AccessActionsSection.cs  ConfigInitializer.cs  ConfigUtility.cs  ConfigurationPage.cs  MasterPageSection.cs  UniSecuritySectionGroup.cs  WebConfigInitializer.cs
Unicorn.Web/UI/: AdminMenu.cs  ChangePassword.cs  CreateUserWizard.cs  DateTemplate.cs  EditUser.cs  EditUserRoles.cs  IDataControl.cs  Login.cs  LoginStatus.cs  LoginView.cs  ManageAccesses.cs  ManageAllRoles.cs  ManageEntityAccesses.cs  ManageMenuAccesses.cs  ManageSingleRole.cs  ManageUsers.cs  UniDataForm.cs  UniDataGrid.cs  UniDataToolbar.cs  UniDatePicker.cs  UniHtmlList.cs  UniNumericBox.cs  UniSearchBox.cs  UniTextBox.cs
Unicorn.Web/UI/DataForm/: AutomaticDataColumn.cs  DataColumn.cs  FormAutomaticColumn.cs  FormColumn.cs
(+14 files in other folders)
