<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion />
    <TargetFramework>net452</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\EDMMI\</SolutionDir>
    <AssemblyTitle>Unicorn.Web</AssemblyTitle>
    <Product>Unicorn.Web</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PageBase.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Security\Authorization\AuthorizationPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Data\Unicorn.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\control.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\PersianDatePicker.css" />
    <EmbeddedResource Include="Resources\page.css" />
    <EmbeddedResource Include="Resources\js\PersianDatePicker.js" />
    <EmbeddedResource Include="Resources\js\DataToolbar.js" />
    <EmbeddedResource Include="Resources\js\dataGrid.js" />
    <EmbeddedResource Include="Resources\Images\SearchWin.png" />
    <EmbeddedResource Include="Resources\Images\Save.png" />
    <EmbeddedResource Include="Resources\Images\Print.png" />
    <EmbeddedResource Include="Resources\Images\Prev.png" />
    <EmbeddedResource Include="Resources\Images\Next.png" />
    <EmbeddedResource Include="Resources\Images\New.png" />
    <EmbeddedResource Include="Resources\Images\Last.png" />
    <EmbeddedResource Include="Resources\Images\FormFind.png" />
    <EmbeddedResource Include="Resources\Images\First.png" />
    <EmbeddedResource Include="Resources\Images\Delete.png" />
    <EmbeddedResource Include="Resources\Images\Clear.png" />
    <EmbeddedResource Include="Resources\Images\calendar.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\Membership.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\SQLiteMembership.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Security\ConfigurationPage.cs" />
    <Compile Remove="Security\CreateUserPage.cs" />
    <Compile Remove="Security\MyMembershipProvider.cs" />
    <Compile Remove="Security\PageWithMaster.cs" />
    <Compile Remove="Security\UniHttpHandler.cs" />
    <Compile Remove="UI\AdminMenu.cs" />
    <Compile Remove="UI\ChangePassword.cs" />
    <Compile Remove="UI\CreateUserWizard.cs" />
    <Compile Remove="UI\DateTemplate.cs" />
    <Compile Remove="UI\EditUser.cs" />
    <Compile Remove="UI\EditUserRoles.cs" />
    <Compile Remove="UI\IDataControl.cs" />
    <Compile Remove="UI\Login.cs" />
    <Compile Remove="UI\LoginStatus.cs" />
    <Compile Remove="UI\LoginView.cs" />
    <Compile Remove="UI\ManageAccesses.cs" />
    <Compile Remove="UI\ManageEntityAccesses.cs" />
    <Compile Remove="UI\ManageMenuAccesses.cs" />
    <Compile Remove="UI\ManageSingleRole.cs" />
    <Compile Remove="UI\ManageUsers.cs" />
    <Compile Remove="UI\UniDataGrid.cs" />
    <Compile Remove="UI\UniDataToolbar.cs" />
    <Compile Remove="UI\UniDatePicker.cs" />
    <Compile Remove="UI\UniNumericBox.cs" />
    <Compile Remove="UI\UniTextBox.cs" />
    <Compile Remove="Security\Configuration\ConfigInitializer.cs" />
    <Compile Remove="Security\Configuration\ConfigurationPage.cs" />
    <Compile Remove="Security\Configuration\WebConfigInitializer.cs" />
    <Compile Remove="UI\DataForm\AutomaticDataColumn.cs" />
    <Compile Remove="UI\DataForm\DataColumn.cs" />
    <Compile Remove="UI\DataForm\FormAutomaticColumn.cs" />
    <Compile Remove="UI\DataForm\FormColumn.cs" />
  </ItemGroup>
</Project>